{
  "profiles": {
    "Examples.Cryptography.BouncyCastle.Tool": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}